<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Personal page</title>
    <style>
        body {
            background-image: url("../static/img/image1.jpg");
            background-size: cover;
            background-position: center;
            font-family: Arial, sans-serif;
            color: #fff;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 50px;
            text-align: center;
            background-color: rgba(0, 0, 0, 0.7);
        }

        h1 {
            font-size: 36px;
            font-weight: bold;
            margin-bottom: 20px;
        }

        h2 {
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 20px;
        }

        form {
            display: inline-block;
            text-align: left;
        }

        label {
            display: block;
            margin-bottom: 8px;
        }

        input[type="text"],
        input[type="password"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: none;
            border-radius: 4px;
        }

        input[type="submit"] {
            background-color: #4CAF50;
            color: white;
            font-size: 16px;
            font-weight: bold;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #45a049;
        }

        a {
            color: #fff;
            text-decoration: none;
            margin-left: 10px;
        }
    </style>
</head>
<body>
<div class="container">
    <h1>Bienvenue à notre Bibliothèque eXpress, <span th:text="${userLogin}"></span></h1>

    <h2>Attribuer une carte</h2>
    <form method="post" action="/assign-card">
        <div>
            <label for="cardNumber">Numéro de carte :</label>
            <input type="text" id="cardNumber" name="cardNumber" required>
        </div>
        <div>
            <label for="expirationDate">Date d'expiration :</label>
            <input type="date" id="expirationDate" name="expirationDate" required>
        </div>
        <div>
            <label for="cvv">CVV :</label>
            <input type="password" id="cvv" name="cvv" required>
        </div>
        <input type="submit" value="Attribuer">
    </form>
</div>
</body>
</html>